{
  "files.exclude": {
    "**/.env": true,
    "node_modules/node-sass/src/libsass/sassc": true,
    "node_modules/node-sass/src/libsass/sass-spec": true,
    "node_modules/node-sass/src/libsass/**/VERSION": true,
    "node_modules/node-sass/src/libsass/**/.DS_Store": true,
    "node_modules/node-sass/src/libsass/**/.sass-cache": true,
    "node_modules/node-sass/src/libsass/**/*.gem": true,
    "node_modules/node-sass/src/libsass/**/*.gcno": true,
    "node_modules/node-sass/src/libsass/.svn/*": true,
    "node_modules/node-sass/src/libsass/**/.cproject": true,
    "node_modules/node-sass/src/libsass/**/.project": true,
    "node_modules/node-sass/src/libsass/**/.settings/": true,
    "node_modules/node-sass/src/libsass/**/*.db": true,
    "node_modules/node-sass/src/libsass/**/*.aps": true,
    "node_modules/node-sass/src/libsass/**/GNUmakefile.in": true,
    "node_modules/node-sass/src/libsass/**/GNUmakefile": true,
    "node_modules/node-sass/src/libsass/aclocal.m4": true,
    "node_modules/node-sass/src/libsass/autom4te.cache/": true,
    "node_modules/node-sass/src/libsass/src/config.h": true,
    "node_modules/node-sass/src/libsass/config.h.in": true,
    "node_modules/node-sass/src/libsass/config.log": true,
    "node_modules/node-sass/src/libsass/config.status": true,
    "node_modules/node-sass/src/libsass/configure": true,
    "node_modules/node-sass/src/libsass/libtool": true,
    "node_modules/node-sass/src/libsass/m4/libtool.m4": true,
    "node_modules/node-sass/src/libsass/m4/ltoptions.m4": true,
    "node_modules/node-sass/src/libsass/m4/ltsugar.m4": true,
    "node_modules/node-sass/src/libsass/m4/ltversion.m4": true,
    "node_modules/node-sass/src/libsass/m4/lt~obsolete.m4": true,
    "node_modules/node-sass/src/libsass/script/ar-lib": true,
    "node_modules/node-sass/src/libsass/script/compile": true,
    "node_modules/node-sass/src/libsass/script/config.guess": true,
    "node_modules/node-sass/src/libsass/script/config.sub": true,
    "node_modules/node-sass/src/libsass/script/depcomp": true,
    "node_modules/node-sass/src/libsass/script/install-sh": true,
    "node_modules/node-sass/src/libsass/script/ltmain.sh": true,
    "node_modules/node-sass/src/libsass/script/missing": true,
    "node_modules/node-sass/src/libsass/script/test-driver": true,
    "node_modules/node-sass/src/libsass/src/stamp-h1": true,
    "node_modules/node-sass/src/libsass/src/Makefile.in": true,
    "node_modules/node-sass/src/libsass/src/Makefile": true,
    "node_modules/node-sass/src/libsass/libsass/*": true,
    "node_modules/node-sass/src/libsass/**/*.o": true,
    "node_modules/node-sass/src/libsass/**/*.lo": true,
    "node_modules/node-sass/src/libsass/**/*.so": true,
    "node_modules/node-sass/src/libsass/**/*.dll": true,
    "node_modules/node-sass/src/libsass/**/*.a": true,
    "node_modules/node-sass/src/libsass/**/*.suo": true,
    "node_modules/node-sass/src/libsass/**/*.sdf": true,
    "node_modules/node-sass/src/libsass/**/*.opendb": true,
    "node_modules/node-sass/src/libsass/**/*.opensdf": true,
    "node_modules/node-sass/src/libsass/**/a.out": true,
    "node_modules/node-sass/src/libsass/**/libsass.js": true,
    "node_modules/node-sass/src/libsass/**/tester": true,
    "node_modules/node-sass/src/libsass/**/tester.exe": true,
    "node_modules/node-sass/src/libsass/**/build/": true,
    "node_modules/node-sass/src/libsass/**/config.h.in*": true,
    "node_modules/node-sass/src/libsass/**/lib/pkgconfig/": true,
    "node_modules/node-sass/src/libsass/bin/*": true,
    "node_modules/node-sass/src/libsass/**/.deps/": true,
    "node_modules/node-sass/src/libsass/**/.libs/": true,
    "node_modules/node-sass/src/libsass/win/bin": true,
    "node_modules/node-sass/src/libsass/**/*.user": true,
    "node_modules/node-sass/src/libsass/win/*.db": true,
    "node_modules/node-sass/src/libsass/**/sassc++": true,
    "node_modules/node-sass/src/libsass/**/libsass.la": true,
    "node_modules/node-sass/src/libsass/src/support/libsass.pc": true,
    "node_modules/node-sass/src/libsass/**/sassc/": true,
    "node_modules/node-sass/src/libsass/**/sass-spec/": true,
    "node_modules/node-sass/src/libsass/**/installer/": true,
    "**/logs": true,
    "**/*.log": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/lerna-debug.log*": true,
    "**/report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": true,
    "**/pids": true,
    "**/*.pid": true,
    "**/*.seed": true,
    "**/*.pid.lock": true,
    "**/lib-cov": true,
    "**/coverage": true,
    "**/*.lcov": true,
    "**/.nyc_output": true,
    "**/.grunt": true,
    "**/bower_components": true,
    "**/.lock-wscript": true,
    "build/Release": true,
    "**/node_modules/": true,
    "**/jspm_packages/": true,
    "**/typings/": true,
    "**/*.tsbuildinfo": true,
    "**/.npm": true,
    "**/.eslintcache": true,
    "**/.node_repl_history": true,
    "**/*.tgz": true,
    "**/.yarn-integrity": true,
    "**/.env.test": true,
    "**/.cache": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/dist/": true,
    "**/.out": true,
    "**/.storybook-out": true,
    ".vuepress/dist": true,
    "**/.serverless/": true,
    "**/.fusebox/": true,
    "**/.dynamodb/": true,
    "**/tmp/": true,
    "**/temp/": true,
    "**/.DS_*": true,
    "**/*.backup.*": true,
    "**/*.back.*": true,
    "**/node_modules": true,
    "**/*.sublime*": true,
    "**/psd": true,
    "**/thumb": true,
    "**/sketch": true,
    "**/build/": true
  }
}